package main

type locales map[string]interface{}

func (l locales) contains(locale string) bool {
	_, ok := l[locale]
	return ok
}

// playStoreLocales declares locales recognised by the Play Store Listing.
var playStoreLocales = locales{
	"af":     struct{}{},
	"sq":     struct{}{},
	"am":     struct{}{},
	"ar":     struct{}{},
	"hy-AM":  struct{}{},
	"az-AZ":  struct{}{},
	"bn-BD":  struct{}{},
	"eu-ES":  struct{}{},
	"be":     struct{}{},
	"bg":     struct{}{},
	"my-MM":  struct{}{},
	"ca":     struct{}{},
	"zh-HK":  struct{}{},
	"zh-CN":  struct{}{},
	"zh-TW":  struct{}{},
	"hr":     struct{}{},
	"cs-CZ":  struct{}{},
	"da-DK":  struct{}{},
	"nl-NL":  struct{}{},
	"en-AU":  struct{}{},
	"en-CA":  struct{}{},
	"en-GB":  struct{}{},
	"en-IN":  struct{}{},
	"en-SG":  struct{}{},
	"en-US":  struct{}{},
	"en-ZA":  struct{}{},
	"et":     struct{}{},
	"fil":    struct{}{},
	"fi-FI":  struct{}{},
	"fr-CA":  struct{}{},
	"fr-FR":  struct{}{},
	"gl-ES":  struct{}{},
	"ka-GE":  struct{}{},
	"de-DE":  struct{}{},
	"el-GR":  struct{}{},
	"gu":     struct{}{},
	"iw-IL":  struct{}{},
	"hi-IN":  struct{}{},
	"hu-HU":  struct{}{},
	"is-IS":  struct{}{},
	"id":     struct{}{},
	"it-IT":  struct{}{},
	"ja-JP":  struct{}{},
	"kn-IN":  struct{}{},
	"kk":     struct{}{},
	"km-KH":  struct{}{},
	"ko-KR":  struct{}{},
	"ky-KG":  struct{}{},
	"lo-LA":  struct{}{},
	"lv":     struct{}{},
	"lt":     struct{}{},
	"mk-MK":  struct{}{},
	"ms-MY":  struct{}{},
	"ms":     struct{}{},
	"ml-IN":  struct{}{},
	"mr-IN":  struct{}{},
	"mn-MN":  struct{}{},
	"ne-NP":  struct{}{},
	"no-NO":  struct{}{},
	"fa":     struct{}{},
	"fa-AE":  struct{}{},
	"fa-AF":  struct{}{},
	"fa-IR":  struct{}{},
	"pl-PL":  struct{}{},
	"pt-BR":  struct{}{},
	"pt-PT":  struct{}{},
	"pa":     struct{}{},
	"ro":     struct{}{},
	"rm":     struct{}{},
	"ru-RU":  struct{}{},
	"sr":     struct{}{},
	"si-LK":  struct{}{},
	"sk":     struct{}{},
	"sl":     struct{}{},
	"es-419": struct{}{},
	"es-ES":  struct{}{},
	"es-US":  struct{}{},
	"sw":     struct{}{},
	"sv-SE":  struct{}{},
	"ta-IN":  struct{}{},
	"te-IN":  struct{}{},
	"th":     struct{}{},
	"tr-TR":  struct{}{},
	"uk":     struct{}{},
	"ur":     struct{}{},
	"vi":     struct{}{},
	"zu":     struct{}{},
}
